
update banchmark to use YOLO v8 and 

OLD:
1. try to make a decision ralated to object idetified:
  - get the object location (x,y,z). In this case, maybe just x will be necessary.
  - pass data to file
  - read file
2. identify speed sign & take action (show info on screen or pass data to BehaviouralPlanner):
  - slow car speed on cmd...

3. Mostrar feedback visual output do cv2 (warning, attention - aproching stop sign, vehicle nearby)

4. Get the old features from YOLO.py and add to the detector server

YOLO v4

town2 seems to be a good city for tests


I still dont have the feature from YOLO.py , warnings (car ahead, stop sign), cmd output with more infos related to the model times
