
update banchmark to use YOLO v8 and

OLD:
1. try to make a decision ralated to object idetified:
  - get the object location (x,y,z). In this case, maybe just x will be necessary.
  - pass data to file
  - read file
2. identify speed sign & take action (show info on screen or pass data to BehaviouralPlanner):
  - slow car speed on cmd...

3. Mostrar feedback visual output do cv2 (warning, attention - aproching stop sign, vehicle nearby)

4. Get the old features from YOLO.py and add to the detector server

YOLO v4

town2 seems to be a good city for tests


I still dont have the feature from YOLO.py , warnings (car ahead, stop sign), cmd output with more infos related to the model times


Do a deep analyse and fix the errors:

Reached the end of path. Writing to controller_output...
Generating performance metrics summary...
ERROR: Unexpected error during execution: No module named 'statsmodels'
INFO: Attempting to recover in 5 seconds...
Traceback (most recent call last):
  File "module_7.py", line 1702, in main
    exec_waypoint_nav_demo(args)
  File "module_7.py", line 1629, in exec_waypoint_nav_demo
    metrics.generate_summary()
  File "C:\Users\danie\Documents\Documents\CURSOS\Self-Driving_Cars_Specialization\CarlaSimulator\PythonClient\FinalProject\performance_metrics.py", line 811, in generate_summary
    from statsmodels.stats.power import TTestPower
ModuleNotFoundError: No module named 'statsmodels'
Cleaning up resources...
Traceback (most recent call last):
  File "module_7.py", line 1728, in <module>
    main()
  File "module_7.py", line 1723, in main
    cleanup()
NameError: name 'cleanup' is not defined

C:\Users\danie\Documents\Documents\CURSOS\Self-Driving_Cars_Specialization\CarlaSimulator\PythonClient\FinalProject>
